INSTAGRAM_APP_ID=1335809461025995
INSTAGRAM_APP_SECRET=9e9bbaadb87346862d203a85f3350e15
INSTAGRAM_ACCESS_TOKEN=IGAASZB6WBpfMtBZAE5ybDl3RkV4SEJEVDYxV0V5RDljUmJTV3FodlhzZA2dRMmFMcXFyVjhJV3F0d2lrZAmxUVDUwNmdYZA2ZACcG9mck0zM1d2aFFSeERiWjM0YjR1ZAlNNYW9YS1llc3NDekdwWGN1cno1V2s1R3k2VmcyWUk0T1Y1YwZDZD
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841405297932427

GOOGLE_PLACE_ID=ChIJARIUHE0tWpMRHrYqZJ2w8sE
GOOGLE_API_KEY=AIzaSyB4eHFNIGWpCGUpHAGODpR_dvWygj7pgtw

CACHE_DURATION_SECONDS=3600
MEDIA_CACHE_TTL_SECONDS=3600
MEDIA_CACHE_DIR=/var/cache/igmedia
MEDIA_CACHE_MAX_BYTES=26214400
WARMUP_TOKEN=d7a36c345c9cfe7d786086a72d755f4e40856b39
WARMUP_SLEEP_SECONDS=0.25

