apiVersion: v1
kind: Secret
metadata:
  name: instagram-secrets
  namespace: instagram-api
type: Opaque
stringData:
  INSTAGRAM_APP_ID: ""
  INSTAGRAM_APP_SECRET: ""
  INSTAGRAM_ACCESS_TOKEN: ""
  INSTAGRAM_BUSINESS_ACCOUNT_ID: ""
  GOOGLE_PLACE_ID: ""
  GOOGLE_API_KEY: ""
  WARMUP_TOKEN: ""
